apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: kubernetes-info-webhook
webhooks:
  - name: kubernetes-info.snowdrop.me
    clientConfig:
      service:
        name: kubernetes-info-webhook
        namespace: k8s-info
        path: "/mutate"
      caBundle: ${CA_BUNDLE}
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    failurePolicy: Ignore